<aura:component implements="force:appHostable" controller="LeadPriorityController">
    <!-- Handle component initialization in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--  load the list of leads -->
    <aura:attribute name="leads" type="Lead[]"/>
    <aura:attribute name="totalLeads" type="Integer"/>
    
    <!-- Page header with a counter that displays total number of leads -->
    <div class="slds-page-header slds-page-header_object-home">
        <lightning:layout>
            <lightning:layoutItem>
                <lightning:icon iconName="standard:lead" />
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-left_small">
                <p class="slds-text-title_caps slds-line-height_reset">Leads</p>
                <h1 class="slds-page-header__title slds-p-right_x-small">Organize Leads' Priority</h1>
            </lightning:layoutItem>
        </lightning:layout>
    
        <lightning:layout>
            <lightning:layoutItem>
                <p class="slds-text-body_small">Organize priority for the {!v.totalLeads} most recent leads</p>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
    <!-- Body with list of leads -->
    <lightning:layout>
        <lightning:layoutItem padding="horizontal-medium" >
            <!-- Create a dropdown menu with options -->
            <!-- <lightning:select aura:id="select" label="Lead Source" name="source" 
                              onchange="{!c.handleSelect}" class="slds-m-bottom_medium">
                <option value="">- - Select a Lead Source - -</option>
                <option value="Referral" text="Referral"/>
                <option value="Social Media" text="Social Media"/>
                <option value="All" text="All"/>
            </lightning:select> -->
    
            <!-- Iterate over the list of leads and display them -->
            <aura:iteration var="lead" items="{!v.leads}">
                <c:lead lead="{!lead}"/>
            </aura:iteration>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
