<aura:component implements="force:appHostable" controller="LeadPriorityController">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="cmpEvent" event="c:leadChanged" action="{!c.handleLeadChangedEvent}"/>
    <aura:attribute name="leads" type="Lead[]"/>
    <aura:attribute name="totalLeads" type="Integer"/>
    
    <!-- Page header with a counter that displays total number of leads -->
    <div class="slds-page-header slds-page-header_object-home">
        <lightning:layout>
            <lightning:layoutItem>
                <lightning:icon iconName="standard:lead" />
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-var-m-left_small">
                <p class="slds-text-title_caps slds-line-height_reset">Leads</p>
                <h1 class="slds-page-header__title slds-var-p-right_x-small">Organize Leads Priority</h1>
            </lightning:layoutItem>

        </lightning:layout>
    
        <lightning:layout>
            <lightning:layoutItem>
                <p class="slds-text-body_small">Displaying {!v.totalLeads} most recent open, non-contacted leads</p>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem>
                <lightning:input type="checkbox" name="refreshList" aura:id="refreshList" checked="true" label="Automatically refresh list on priority changes"></lightning:input>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    

    <lightning:layout multipleRows="true">
        <aura:iteration var="lead" items="{!v.leads}">
            <lightning:layoutItem padding="around-small" > 
                <c:lead lead="{!lead}"/>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>
