<apex:page controller="PageQuotesController">

<h1>Quote for 
    <apex:outputText value=" {0,date,dd' 'MMMMM' 'yyyy}">
    <apex:param value="{!Today()}" /> 
</apex:outputText>
</h1>
<br/>
Quote: {!quote}
<br/>
Author: {!author}
<br/>
QuoteType: {!quoteType}
<br/>
Endpoint: {!endpoint}

</apex:page>