<apex:page standardController="Account" lightningStylesheets="true">
    <apex:sectionHeader title="Account Quick View" />
    <!-- example 1 -->
   
    <apex:detail relatedList="true" /> 
    <!-- you don't have to specify the subject for the record in scope -->
    <!-- <apex:detail relatedList="true" subject="{!account.id}"/>   -->
  

    <!-- example 2 -->
        
    <!-- <apex:detail relatedList="false"/>
         <apex:relatedList list="Contacts"/> -->
   


</apex:page>