<apex:page standardController="Account" lightningStylesheets="true">
    <apex:sectionHeader title="Account Quick View" />
 
    <apex:pageBlock title="Hello {!$User.FirstName} {!$User.LastName}">
    </apex:pageBlock>

    <apex:form >
        <apex:pageBlock title="Account">
            <apex:pageBlockSection showHeader="false" columns="2">
                <apex:outputText label="Account Owner" value="{!account.Owner.Name}" />
                <apex:outputText label="Account Name" value="{!account.Name}" />
                <apex:outputText value="{!account.Type}" />
                <apex:outputText value="{!account.Industry}" />
                <apex:outputText value="{!account.Site}" />
                <apex:outputText value="{!account.Phone}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!edit}" value="Edit" />
                <apex:commandButton action="{!list}" value="Go to Accounts List" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <apex:pageBlock title="Contact">
        <apex:pageBlockTable value="{!account.Contacts}" var="contact">
            <apex:column value="{!contact.name}" />
            <apex:column value="{!contact.email}" />
            <apex:column value="{!contact.mobilephone}" />
            <apex:column value="{!contact.phone}" />
        </apex:pageBlockTable>
    </apex:pageBlock>


</apex:page>